<!DOCTYPE html>
<html>
<head>
<title>Colors</title>
</head>
<body>
<div style="background-color: #ff0000; color: #ffffff;">color(r=255, g=0, b=0)</div>
<div style="background-color: #008000; color: #ffffff;">color(r=0, g=128, b=0)</div>
<div style="background-color: #808000; color: #ffffff;">color(r=128, g=128, b=0)</div>
<div style="background-color: #ff8000; color: #ffffff;">color(r=255, g=128, b=0)</div>
<div style="background-color: #00ff00; color: #ffffff;">color(r=0, g=255, b=0)</div>
<div style="background-color: #80ff00; color: #ffffff;">color(r=128, g=255, b=0)</div>
<div style="background-color: #ffff00; color: #000000;">color(r=255, g=255, b=0)</div>
<div style="background-color: #000080; color: #ffffff;">color(r=0, g=0, b=128)</div>
<div style="background-color: #800080; color: #ffffff;">color(r=128, g=0, b=128)</div>
<div style="background-color: #ff0080; color: #ffffff;">color(r=255, g=0, b=128)</div>
<div style="background-color: #008080; color: #ffffff;">color(r=0, g=128, b=128)</div>
<div style="background-color: #808080; color: #ffffff;">color(r=128, g=128, b=128)</div>
<div style="background-color: #ff8080; color: #000000;">color(r=255, g=128, b=128)</div>
<div style="background-color: #00ff80; color: #ffffff;">color(r=0, g=255, b=128)</div>
<div style="background-color: #80ff80; color: #000000;">color(r=128, g=255, b=128)</div>
<div style="background-color: #ffff80; color: #000000;">color(r=255, g=255, b=128)</div>
<div style="background-color: #0000ff; color: #ffffff;">color(r=0, g=0, b=255)</div>
<div style="background-color: #8000ff; color: #ffffff;">color(r=128, g=0, b=255)</div>
<div style="background-color: #ff00ff; color: #000000;">color(r=255, g=0, b=255)</div>
<div style="background-color: #0080ff; color: #ffffff;">color(r=0, g=128, b=255)</div>
<div style="background-color: #8080ff; color: #000000;">color(r=128, g=128, b=255)</div>
<div style="background-color: #ff80ff; color: #000000;">color(r=255, g=128, b=255)</div>
<div style="background-color: #00ffff; color: #000000;">color(r=0, g=255, b=255)</div>
<div style="background-color: #80ffff; color: #000000;">color(r=128, g=255, b=255)</div>
<div style="background-color: #ffffff; color: #000000;">color(r=255, g=255, b=255)</div>
<div style="background-color: #000000; color: #ffffff;">color(r=0, g=0, b=0)</div>
<div style="background-color: #800000; color: #ffffff;">color(r=128, g=0, b=0)</div>
<p>26 colors</p>
</body>
</html>